{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 0,
                            "column": 22,
                            "durationMicroseconds": 109,
                            "functionName": "top",
                            "line": 10,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 35,
                            "durationMicroseconds": 50,
                            "functionName": "horizontalCenter",
                            "line": 11,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 20,
                            "durationMicroseconds": 105,
                            "functionName": "model",
                            "line": 16,
                            "message": "Cannot generate efficient code for storing an array in a non-sequence type"
                        },
                        {
                            "codegenResult": 2,
                            "column": 23,
                            "durationMicroseconds": 0,
                            "functionName": "text",
                            "line": 18,
                            "message": "Could not find property \"text\"."
                        },
                        {
                            "codegenResult": 0,
                            "column": 20,
                            "durationMicroseconds": 57,
                            "functionName": "cellWidth",
                            "line": 33,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 21,
                            "durationMicroseconds": 46,
                            "functionName": "cellHeight",
                            "line": 34,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 16,
                            "durationMicroseconds": 247,
                            "functionName": "model",
                            "line": 37,
                            "message": "Cannot access value for name padModel"
                        },
                        {
                            "codegenResult": 0,
                            "column": 22,
                            "durationMicroseconds": 59,
                            "functionName": "top",
                            "line": 28,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 25,
                            "durationMicroseconds": 45,
                            "functionName": "bottom",
                            "line": 29,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 23,
                            "durationMicroseconds": 43,
                            "functionName": "left",
                            "line": 30,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 24,
                            "durationMicroseconds": 43,
                            "functionName": "right",
                            "line": 31,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 20,
                            "durationMicroseconds": 27,
                            "functionName": "width",
                            "line": 40,
                            "message": "Cannot access value for name gridView"
                        },
                        {
                            "codegenResult": 2,
                            "column": 21,
                            "durationMicroseconds": 17,
                            "functionName": "height",
                            "line": 41,
                            "message": "Cannot access value for name gridView"
                        },
                        {
                            "codegenResult": 2,
                            "column": 20,
                            "durationMicroseconds": 64,
                            "functionName": "color",
                            "line": 43,
                            "message": "Cannot access value for name model"
                        },
                        {
                            "codegenResult": 2,
                            "column": 23,
                            "durationMicroseconds": 19,
                            "functionName": "text",
                            "line": 50,
                            "message": "Cannot access value for name model"
                        },
                        {
                            "codegenResult": 0,
                            "column": 35,
                            "durationMicroseconds": 35,
                            "functionName": "centerIn",
                            "line": 49,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 28,
                            "durationMicroseconds": 184,
                            "functionName": "onPressed",
                            "line": 59,
                            "message": "Cannot access value for name audioEngine"
                        },
                        {
                            "codegenResult": 0,
                            "column": 31,
                            "durationMicroseconds": 35,
                            "functionName": "fill",
                            "line": 58,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 71,
                            "durationMicroseconds": 40,
                            "functionName": "type",
                            "line": 68,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 71,
                            "durationMicroseconds": 32,
                            "functionName": "type",
                            "line": 69,
                            "message": ""
                        }
                    ],
                    "filePath": "/home/emilio/git/koala_klone/qml/screens/SampleScreen.qml"
                }
            ],
            "moduleId": "Komadreja(appKomadreja)"
        }
    ]
}
