{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 0,
                            "column": 22,
                            "durationMicroseconds": 169,
                            "functionName": "top",
                            "line": 10,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 35,
                            "durationMicroseconds": 65,
                            "functionName": "horizontalCenter",
                            "line": 11,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 20,
                            "durationMicroseconds": 138,
                            "functionName": "model",
                            "line": 16,
                            "message": "Cannot generate efficient code for storing an array in a non-sequence type"
                        },
                        {
                            "codegenResult": 2,
                            "column": 23,
                            "durationMicroseconds": 0,
                            "functionName": "text",
                            "line": 18,
                            "message": "Could not find property \"text\"."
                        },
                        {
                            "codegenResult": 0,
                            "column": 20,
                            "durationMicroseconds": 62,
                            "functionName": "cellWidth",
                            "line": 33,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 21,
                            "durationMicroseconds": 46,
                            "functionName": "cellHeight",
                            "line": 34,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 16,
                            "durationMicroseconds": 402,
                            "functionName": "model",
                            "line": 37,
                            "message": "Cannot access value for name padModel"
                        },
                        {
                            "codegenResult": 0,
                            "column": 22,
                            "durationMicroseconds": 98,
                            "functionName": "top",
                            "line": 28,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 25,
                            "durationMicroseconds": 66,
                            "functionName": "bottom",
                            "line": 29,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 23,
                            "durationMicroseconds": 52,
                            "functionName": "left",
                            "line": 30,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 24,
                            "durationMicroseconds": 60,
                            "functionName": "right",
                            "line": 31,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 20,
                            "durationMicroseconds": 51,
                            "functionName": "width",
                            "line": 40,
                            "message": "Cannot access value for name gridView"
                        },
                        {
                            "codegenResult": 2,
                            "column": 21,
                            "durationMicroseconds": 18,
                            "functionName": "height",
                            "line": 41,
                            "message": "Cannot access value for name gridView"
                        },
                        {
                            "codegenResult": 2,
                            "column": 37,
                            "durationMicroseconds": 137,
                            "functionName": "hasAudio",
                            "line": 45,
                            "message": "Cannot access value for name audioEngine"
                        },
                        {
                            "codegenResult": 2,
                            "column": 20,
                            "durationMicroseconds": 133,
                            "functionName": "color",
                            "line": 49,
                            "message": "Cannot access value for name model"
                        },
                        {
                            "codegenResult": 0,
                            "column": 27,
                            "durationMicroseconds": 115,
                            "functionName": "color",
                            "line": 53,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 23,
                            "durationMicroseconds": 25,
                            "functionName": "text",
                            "line": 58,
                            "message": "Cannot access value for name model"
                        },
                        {
                            "codegenResult": 2,
                            "column": 24,
                            "durationMicroseconds": 22,
                            "functionName": "color",
                            "line": 59,
                            "message": "Cannot access value for name hasAudio"
                        },
                        {
                            "codegenResult": 0,
                            "column": 35,
                            "durationMicroseconds": 45,
                            "functionName": "centerIn",
                            "line": 57,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 28,
                            "durationMicroseconds": 323,
                            "functionName": "onPressed",
                            "line": 69,
                            "message": "Cannot load property hasAudio from (component in /home/emilio/git/koala_klone/qml/screens/SampleScreen.qml)::parent with type QQuickItem."
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 121,
                            "functionName": "onCanceled",
                            "line": 81,
                            "message": "Cannot access value for name audioEngine"
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 360,
                            "functionName": "onReleased",
                            "line": 88,
                            "message": "Cannot access value for name audioEngine"
                        },
                        {
                            "codegenResult": 0,
                            "column": 31,
                            "durationMicroseconds": 36,
                            "functionName": "fill",
                            "line": 66,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 71,
                            "durationMicroseconds": 42,
                            "functionName": "type",
                            "line": 102,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 71,
                            "durationMicroseconds": 32,
                            "functionName": "type",
                            "line": 103,
                            "message": ""
                        }
                    ],
                    "filePath": "/home/emilio/git/koala_klone/qml/screens/SampleScreen.qml"
                }
            ],
            "moduleId": "Komadreja(appKomadreja)"
        }
    ]
}
